lili --> 10
lulu --> 0
fiac --> 0
aled --> 0
lolo --> -4
salope --> 0
pute --> 0
sada --> 0
faefz --> 0
nyfyjnf --> 0
feqqfz --> 0
tfjftj --> 0
segse --> 0
pipi --> 0
egsgsesgs --> 0
luca --> 0
merde --> 0
yh --> 0
yhh --> 0
bite --> 0
salut --> 0
qfqzfqz --> 0
sgsefesgeg --> 0
zdqzq --> 0
vesv --> 0
qfqfzf --> 0
qgehshse --> 0
salop --> 0
saloperie --> 0
salopiot --> 0
sa --> 0
dasda --> 0
fzfe --> 0
agea --> 0
fr --> 0
de --> 0
gt --> 0
hy --> 0
Aled --> 0
Vroum --> 0
ef efs --> 0
Allez --> 0
Oscour --> 0
